\begin{theindex}

  \item {add}
    \subitem {arvore.\+c}, \hyperpage{7}
  \item {arvore.\+c}
    \subitem {add}, \hyperpage{7}
    \subitem {main}, \hyperpage{7}
    \subitem {sub}, \hyperpage{8}

  \indexspace

  \item {Cell}
    \subitem {cell.\+h}, \hyperpage{10}
  \item {cell}, \hyperpage{5}
    \subitem {max}, \hyperpage{5}
    \subitem {min}, \hyperpage{5}
    \subitem {sum}, \hyperpage{5}
  \item {cell.\+c}
    \subitem {Cell\+\_\+create}, \hyperpage{8}
    \subitem {Cell\+\_\+destroy}, \hyperpage{9}
    \subitem {Cell\+\_\+fill}, \hyperpage{9}
    \subitem {Cell\+\_\+print}, \hyperpage{9}
  \item {cell.\+h}
    \subitem {Cell}, \hyperpage{10}
    \subitem {Cell\+\_\+create}, \hyperpage{11}
    \subitem {Cell\+\_\+destroy}, \hyperpage{11}
    \subitem {Cell\+\_\+fill}, \hyperpage{11}
    \subitem {Cell\+\_\+print}, \hyperpage{12}
  \item {Cell\+\_\+create}
    \subitem {cell.\+c}, \hyperpage{8}
    \subitem {cell.\+h}, \hyperpage{11}
  \item {Cell\+\_\+destroy}
    \subitem {cell.\+c}, \hyperpage{9}
    \subitem {cell.\+h}, \hyperpage{11}
  \item {Cell\+\_\+fill}
    \subitem {cell.\+c}, \hyperpage{9}
    \subitem {cell.\+h}, \hyperpage{11}
  \item {Cell\+\_\+print}
    \subitem {cell.\+c}, \hyperpage{9}
    \subitem {cell.\+h}, \hyperpage{12}

  \indexspace

  \item {main}
    \subitem {arvore.\+c}, \hyperpage{7}
    \subitem {matriz.\+c}, \hyperpage{26}
  \item {matrix.\+c}
    \subitem {Matrix\+\_\+create}, \hyperpage{12}
    \subitem {Matrix\+\_\+destroy}, \hyperpage{13}
    \subitem {Matrix\+\_\+fill}, \hyperpage{13}
    \subitem {Matrix\+\_\+print}, \hyperpage{13}
  \item {matrix.\+h}
    \subitem {Matrix\+\_\+create}, \hyperpage{14}
    \subitem {Matrix\+\_\+destroy}, \hyperpage{15}
    \subitem {Matrix\+\_\+fill}, \hyperpage{15}
    \subitem {Matrix\+\_\+print}, \hyperpage{15}
  \item {Matrix\+\_\+create}
    \subitem {matrix.\+c}, \hyperpage{12}
    \subitem {matrix.\+h}, \hyperpage{14}
  \item {Matrix\+\_\+destroy}
    \subitem {matrix.\+c}, \hyperpage{13}
    \subitem {matrix.\+h}, \hyperpage{15}
  \item {Matrix\+\_\+fill}
    \subitem {matrix.\+c}, \hyperpage{13}
    \subitem {matrix.\+h}, \hyperpage{15}
  \item {Matrix\+\_\+print}
    \subitem {matrix.\+c}, \hyperpage{13}
    \subitem {matrix.\+h}, \hyperpage{15}
  \item {matriz.\+c}
    \subitem {main}, \hyperpage{26}
  \item {max}
    \subitem {cell}, \hyperpage{5}
  \item {min}
    \subitem {cell}, \hyperpage{5}

  \indexspace

  \item {Seg\+Tree\+\_\+construct}
    \subitem {segtree.\+c}, \hyperpage{16}
    \subitem {segtree.\+h}, \hyperpage{21}
  \item {Seg\+Tree\+\_\+create}
    \subitem {segtree.\+c}, \hyperpage{17}
    \subitem {segtree.\+h}, \hyperpage{22}
  \item {Seg\+Tree\+\_\+destroy}
    \subitem {segtree.\+c}, \hyperpage{17}
    \subitem {segtree.\+h}, \hyperpage{22}
  \item {Seg\+Tree\+\_\+query}
    \subitem {segtree.\+c}, \hyperpage{18}
    \subitem {segtree.\+h}, \hyperpage{23}
  \item {Seg\+Tree\+\_\+range\+Query}
    \subitem {segtree.\+c}, \hyperpage{18}
    \subitem {segtree.\+h}, \hyperpage{23}
  \item {Seg\+Tree\+\_\+range\+Update}
    \subitem {segtree.\+c}, \hyperpage{19}
    \subitem {segtree.\+h}, \hyperpage{24}
  \item {Seg\+Tree\+\_\+size}
    \subitem {segtree.\+c}, \hyperpage{20}
    \subitem {segtree.\+h}, \hyperpage{25}
  \item {Seg\+Tree\+\_\+update}
    \subitem {segtree.\+c}, \hyperpage{20}
    \subitem {segtree.\+h}, \hyperpage{25}
  \item {segtree.\+c}
    \subitem {Seg\+Tree\+\_\+construct}, \hyperpage{16}
    \subitem {Seg\+Tree\+\_\+create}, \hyperpage{17}
    \subitem {Seg\+Tree\+\_\+destroy}, \hyperpage{17}
    \subitem {Seg\+Tree\+\_\+query}, \hyperpage{18}
    \subitem {Seg\+Tree\+\_\+range\+Query}, \hyperpage{18}
    \subitem {Seg\+Tree\+\_\+range\+Update}, \hyperpage{19}
    \subitem {Seg\+Tree\+\_\+size}, \hyperpage{20}
    \subitem {Seg\+Tree\+\_\+update}, \hyperpage{20}
  \item {segtree.\+h}
    \subitem {Seg\+Tree\+\_\+construct}, \hyperpage{21}
    \subitem {Seg\+Tree\+\_\+create}, \hyperpage{22}
    \subitem {Seg\+Tree\+\_\+destroy}, \hyperpage{22}
    \subitem {Seg\+Tree\+\_\+query}, \hyperpage{23}
    \subitem {Seg\+Tree\+\_\+range\+Query}, \hyperpage{23}
    \subitem {Seg\+Tree\+\_\+range\+Update}, \hyperpage{24}
    \subitem {Seg\+Tree\+\_\+size}, \hyperpage{25}
    \subitem {Seg\+Tree\+\_\+update}, \hyperpage{25}
  \item {src/arvore.\+c}, \hyperpage{7}
  \item {src/lib/cell.\+c}, \hyperpage{8}
  \item {src/lib/cell.\+h}, \hyperpage{10}
  \item {src/lib/matrix.\+c}, \hyperpage{12}
  \item {src/lib/matrix.\+h}, \hyperpage{14}
  \item {src/lib/segtree.\+c}, \hyperpage{16}
  \item {src/lib/segtree.\+h}, \hyperpage{21}
  \item {src/matriz.\+c}, \hyperpage{26}
  \item {sub}
    \subitem {arvore.\+c}, \hyperpage{8}
  \item {sum}
    \subitem {cell}, \hyperpage{5}

\end{theindex}
